# identity-server

./: .gitignore  pipeline.groovy  pom.xml
src/main/java/net/vargadaniel/security/oauth/: AuthorizationServer.java
src/main/resources/: application.yml  bootstrap.yml
